<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Vidacción</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../color/default.css" rel="stylesheet">
    <link href="../css/profesionales.css" rel="stylesheet">
    <link rel="shortcut icon" href="../img/logo-front.png">
</head>

<body>
    <!-- navbar -->
    <div class="navbar-wrapper">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Responsive navbar -->
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </a>
                    <h1 class="brand"><img src="../img/logo-front.png" alt="" class="icono-banner" />
                        <a href="index.html">Vidaccion.cl</a></h1>
                    <!-- navigation -->
                    <nav class="pull-right nav-collapse collapse">
                        <ul id="menu-main" class="nav">
                            <li><a title="team" href="#about">Nosotros</a></li>
                            <li><a title="services" href="#services">Servicios</a></li>
                            <li><a title="works" href="#works">Nuestros Profesionales</a></li>
                            <li><a title="blog" href="#blog">Ubicación</a></li>
                            <li><a title="contact" href="#contact">Contacto</a></li>

                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- spacer section -->
    <section class="spacer green">
        <div class="container">
            <div class="row">
                <div class="span12 aligncenter flyUp">
                    <h2 class="pagetitle"><strong>Nuestros Fonoaudiologos</strong></h2>
                </div>
            </div>
        </div>
    </section>
    <!-- end spacer section -->
    <!-- section: team -->
    <section id="maincontent" class="inner">
        <div class="container">

            <div class="row">
                <div class="col-md-offset-1 col-md-5 col-xs-12">
                    <div class="card horizontal">
                        <div class="card-image">
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/ff/Morning_Glory_Flower_square.jpg/1024px-Morning_Glory_Flower_square.jpg">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <h3>Alejandra Osses Banda</h3>
                                <p>
                                    Fonoaudióloga titulada de la Universidad de Chile, y Educadora Diferencial Mención Problemas del Aprendizaje. Profesional
                                    con experiencia en evaluación, diagnóstico e intervención en trastorno de la comunicación,
                                    lenguaje y habla, en trastornos del desarrollo, como trastornos del lenguaje y de la
                                    comunicación secundarios a parálisis cerebral, trastorno del espectro autista y sindromático.
                                    Así como también, disartrias y disfagia. Cuenta con experiencia en trastornos específico
                                    del leguaje, retraso del lenguaje y dislalias y colabora además con la formación de estudiantes
                                    de fonoaudiología como docente clínico en la Universidad de Chile, Universidad Católica,
                                    Universidad Andrés bello, entre otras.

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-offset-1 col-md-5 col-xs-12">
                    <div class="card horizontal">
                        <div class="card-image">
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/ff/Morning_Glory_Flower_square.jpg/1024px-Morning_Glory_Flower_square.jpg">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <h3>Daniela Correa Reyes</h3>
                                <p>

                                    Fonoaudióloga titulada de la Universidad Nacional Andrés Bello. Certificada por TherapyTapingAssociation Brasil. Profesional
                                    creativa y pro-activa, con gran sentido de empatía y compromiso con las familias, cuenta
                                    con experiencia en prevención, evaluación, diagnóstico e intervención de lenguaje, habla
                                    y deglución en área de neurología y educación infantojuvenil. Experiencia en patologías
                                    de habla y lenguaje en pre-escolares y escolares, tales como dislalias, retraso del lenguaje,
                                    trastorno específico del lenguaje expresivo y mixto, disfluencia, entre otros y como
                                    tutora de jóvenes con Síndrome de Asperger desarrollando habilidades sociales y pragmáticas
                                    tanto con pares como profesores. Por otro lado es creadora y ejecutora de Talleres de
                                    Estimulación del Lenguaje dirigidos a menores que asisten a jardines infantiles del sector
                                    oriente de Santiago con el fin de potencia competencias comunicativas, prevenir y detectar
                                    posibles dificultades, retrasos o trastornos en el lenguaje.


                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="span6 offset3">
                    <ul class="social-networks">
                    </ul>
             	<p class="copyright">
						contacto@vidaccion.cl Consistorial 3175 - comuna de Peñalolen Telefono 02-2758 3543
					</p>
                </div>
            </div>
        </div>
        <!-- ./container -->
    </footer>
    <a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bgdark icon-2x"></i></a>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- nav -->
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/jquery.nav.js"></script>
    <!-- localScroll -->
    <script src="js/jquery.localscroll-1.2.7-min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.js"></script>
    <!-- prettyPhoto -->
    <script src="js/jquery.prettyPhoto.js"></script>
    <!-- Works scripts -->
    <script src="js/isotope.js"></script>
    <!-- flexslider -->
    <script src="js/jquery.flexslider.js"></script>
    <!-- inview -->
    <script src="js/inview.js"></script>
    <!-- animation -->
    <script src="js/animate.js"></script>
    <!-- twitter -->
    <script src="js/jquery.tweet.js"></script>
    <!-- contact form -->
    <script src="js/validate.js"></script>
    <!-- custom functions -->
    <script src="js/custom.js"></script>
</body>

</html>